{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "symfony-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd /Users/abdoulayendiaye/Desktop/nettoyage-photovoltaique/nettoyage-photovoltaique && symfony server:start --port=8000"],
      "port": 8000
    },
    {
      "name": "bisceglie-static",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd /tmp && python3 -m http.server 8743 --directory /tmp/bisceglie-preview"],
      "port": 8743
    }
  ]
}
